<!DOCTYPE html>
<html lang="en">

  <head>
    <!DOCTYPE html>
    <html lang="en">

      <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>PRASINADA</title>
        <script>
          var i = 0;
          var text = 'GROUP-29';
          var speed = 400;

          function aua() {
            if (i < text.length) {
             document.getElementById("aua").innerHTML += text.charAt(i);
              i++;
              setTimeout(aua, speed);
            }
          }

          function bluebg() {
	          document.style.setProperty("playstate", "running");
          }
          
        </script>
      </head>

  <body onload="aua();">

    <a class="b" href="https://participativelearning.org/course/view.php?id=17" target="_blank">GRUEN</a>
    <a class="b2" href="https://participativelearning.org/course/view.php?id=17" target="_blank">OUR YOUTBE VIDEO</a>

    <nav class="navbar navbar-fixed-top navbar-expand-lg" id="under-intro">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="prasinada" style="margin-top: 5.5px;">PRASINADA</a>
          <button type="button" class="navbar-toggle navbar-right top" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
            <span class="dropdown" style="margin-top: 4px;">
 			<button class="o m btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true" style="font-size: 30px;">Internal Working of the city<br></button>
  			<div class="m n z dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-left: 40px; margin-top: 26px; background-color: black;">
    		<a class="dropdown-item g" href="#s1">Education</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#s2">Community behaviour changes</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#s3">Governance</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Maintenance of greenery</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Low air pollution level</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Compensatory act for forests</a><br>
  			</div>
  			</span>
  			<span class="dropdown" style="margin-top: 4px;">
 			<button class="o m btn btn-secondary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true" style="font-size: 30px;">External working of the city<br></button>
  			<div class="m n z dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-top: 26px; background-color: black;margin-left: 40px;">
    		<a class="dropdown-item g" href="#">Water system</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Transportation</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Reducing the temperature of the city</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Energy Generation</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Waste management</a><br>
    		<div class="dropdown-divider"></div>
    		<a class="dropdown-item g" href="#">Cleaner methods of operation industries</a><br>
   			</div>
   			</span>
          </ul>
        </div>
      </div>
    </nav>

    <div id="main">
      <br><br><br><br>
      <p>
        <center>
          <h4>They said it was impossible</h4>
        </center>
        <center>
          <h1>PRASINADA</h1>
        </center>
      </p>

    </div>
    <div id="s0" class="bgblack">
      <br><br><br><br>
      <table>
        <tr>
          <td width="70%">
            <h1>WHY THIS CITY?</h1><br>
            <div class="montserrat">
            
            <p>Prasinada is the start of a new and better world. The motive of creating this city is to make a greener city that uses methods of sustainability in everyday life while everyone lives their life to the fullest and enjoys all the luxuries.The goals of the city are:</p>
            
            <ul type="disc">
            <li>to maintain its low air pollution level,</li>
            <li>reduce the temperature of the city and </li>
  			<li>practice reforestation and afforestation whenever necessary.</li>
  			</ul>

  			<p>This city is for people who have always wanted to become one with nature and haven’t been able to because of the fact that where there is nature, there are no luxurious or essential facilities and vice versa. But The Prasinada is the perfect combination of nature and all the luxury you could ever think of. Preserving the resources of nature and maintaining greenery is the biggest priority in the city along with maintaining the happiness of the people.</p>

			<p>The city has almost zero carbon emission due to the fact that everything here is used and built keeping in mind that nature can not be harmed in any way whatsoever.</p>

			<p>The city is built in such a way that it is directly connected to the main highways of the country while connecting to other neighbouring cities through other domestic roads.</p>

			<p>A city cannot be made green until the neighbouring cities are green too, therefore The Prasinada helps other cities too to attain zero-carbon emission so that everyone can enjoy nature’s beauty while living in the most luxurious way possible. Read more to learn about the city’s working.</p>
            </div>
          </td>

          <td width="30%">
            <img src="images/20.jpg"><br><br><br>
            <img src="images/13.jpg"><br><br><br>
            <img src="images/14.jpg">
          </td>
        </tr>

      </table>
    </div>
    <div id="main2">
      <br><br><br><br>
      <p>
        <center>
          <h1>INTERNAL WORKING OF THE CITY</h1>
        </center>
      </p>

    </div>
    <div id="s1" class="bgwhite">
      <br><br><br>
      <table>
        <tr>
          <td width="40%">
            <img src="images/4.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/5.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/21.jpg" class="img-responsive" border="pixels">
          </td>
          <td width="60%">
            <h1>EDUCATION</h1>
            <div class="montserrat">
              <p>The young population is important for the future of a country. The priority in Prasinada is to make students independent, confident and rational human beings. Education at Parsinada is not just theoretical but practical also in order to promote the wholesome development of children.</p>

              <p>The education system of the city is inspired by Finland and partially from The United States of America. Basic education starts at the age of seven, and instead of dividing it into elementary and junior high, it offers single-structure education for nine years.</p>

              <p>Teaching is done by using <a href="http://www.a-id.org/2016/02/04/why-participatory-learning-can-be-so-important/">participative measures</a> by giving students projects and involving them in various activities for better learning of the subject. Most teachers hold a master's degree. Teaching is one of the most important professions of the world as teachers are the ones creating great people be it an engineer, an athlete, a doctor, etc… Hence teaching is one of the highest-paid professions in Prasinada.</p>

              <p>Students are graded on their understanding of the subject. This is done by organizing periodic vivas with children and making them write reports on given topics.</p>

              <p>Students can choose their field of interest in the eighth grade so that when they graduate from school, they would already have a lot of skills in their field of interest and therefore would be capable of starting work or go to college and master their skills.</p>

              <p>Physical Education is a compulsory part of the school curriculum for every grade so that children are fit and healthy and ready to serve when they graduate school instead of obese and unhealthy. This is also done by promoting healthy eating habits.</p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="s2" class="bgblack">
      <br><br><br>
      <table>
        <tr>
          <td width="60%">
            <h1>COMMUNITY BEHAVIOUR CHANGES</h1>
            <div class="montserrat">
              <p>Citizens of Prasinada know that it's not just the government’s duty to make their city sustainable. And they should also endeavour to make it a sustainable city. Prasinada citizens follow the following steps in their day to day life :</p>

              <p>
              	<ol>
              	<li>They follow the three bins system-</li>
              		<img src="images/22.jpg" style="height: 250px; width: auto;">
              	<li>They use the garden organic waste to create compost.</li>
              	<li>They have replaced their high voltage consuming bulbs with the latest LEDs.</li>
              	<li>'Go Digital' has been their vow toward sustainability. Most of the work is done digitally rather than using paper.</li>
              	<li>They consume organic food only encouraging farmers to use biofertilizers and other eco-friendly farming methods rather than chemical fertilizers, pesticides, and more.</li>
              	<li>They do rainwater harvesting at home.</li>
                </ol>
              </p>

              <p>Recycling is quite common in Prasinada to cover short distances. There are separate lanes for bicycles. They also take their vehicles for a regular pollution check.</p>

              <p>There is a dustbin every 200 meters, in our city. This ensures clean surroundings.</p>

              <p>Prasinada education curriculum has separate subjects such as environmental studies and research and development.</p>
            </div>
          </td>
          <td width="40%">
            <img src="images/23.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/24.jpg" class="img-responsive" border="pixels">
          </td>
        </tr>
      </table>
    </div>
    <div id="s3" class="bgwhite">
      <br><br><br>
      <table>
        <tr>
          <td width="40%">
            <img src="images/2.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/3.jpg" class="img-responsive" border="pixels">
          </td>
          <td width="60%">
            <h1>GOVERNANCE</h1>
            <div class="montserrat">
              <p>Prasinada holds periodic elections once every 3 years to elect one main mayor and ministers for other important tasks in the city. </p>

              <p>
              	<ul>
              	<li>Type of government:- democratic</li>
   				<li>Eligibility for voting:- people with no criminal records and above 18 years of age.</li>
				<li>Eligibility for election candidates:- no criminal record, above 25 years of age.</li>
				<li>Ministers: Finance, Health, Education, Energy, Sports, Human Resource Industry and Culture.</li>
			  	</ul>
			  </p>

              <p>If the people of the city feel like any minister or the mayor himself is not doing his job accurately, they can file a complaint at the main HR office of the city which in turn will take the required actions.</p>

              <p>The people are the most important part of the city and thus there will be zero tolerance with anyone who misbehaves with any citizen of the city. Strict actions will be taken against the person regardless of the person’s position, gender, community, or race. Harming nature in any way is a criminal offence and could result in immediate imprisonment.</p>

              <p>The judiciary of the city will work independently and no one can influence the judgment of the judiciary, not even the mayor. The judiciary would be made of a judge and a jury, made of 12 common civilians, to ensure that the perfect verdict is given.</p>

              <p>The city will be financed by a regular flow of monthly taxes put on goods and services. </p>
            </div>

          </td>
        </tr>
      </table>
    </div>
    <div id="main3">
      <br><br><br><br>
      <p>
        <center>
          <h1>EXTERNAL WORKING OF THE CITY</h1>
        </center>
      </p>

    </div>
    <div id="s0" class="bgblack">
      <br><br><br>
      <table>
        <tr>
          <td width="60%">
            <h1>ENERGY GENERATION</h1>
            <div class="montserrat">
              <p>Prasinada has energy generation factories on the outskirts of the city. It serves as the powerhouse of the city as all the energy requirements of the city are fulfilled by this area alone. It is divided into various sectors that tackle different energy requirements of the city.</p>

              <p>The first sector is called the ‘Hydromotive Production Sector’. This is the area where most of the city’s hydrogen-based energy is produced. This industrial area has a large power plant in which the chemical energy of hydrogen is converted into mechanical energy by burning hydrogen in an internal combustion engine. The input energy for hydrogen-based energy is produced by a system of large windmills.</p>

              <p>The second sector is called ‘Nuclear Energy Generation Plant’ which produces the energy required for various activities like research activities etc.</p>

              <p>Nuclear energy is used in many ways in the city. One of the most important uses of nuclear energy is water desalination. Water desalination is the process of removing salt from salt water to make the water drinkable. However, this process requires a lot of energy. Nuclear energy facilities provide a large amount of energy that desalination plants need to provide fresh drinking water.
                <a href="https://www.oecd-nea.org/ndd/workshops/nucogen/presentations/8_Khamis_Overview-nuclear-desalination.pdf">Here is a link of a detailed document on how this works</a></p>

              <p>Another important use of Nuclear energy is by agriculture workers. Agricultural workers use radiation to prevent harmful insects. Irradiation also kills bacteria and other harmful organisms in food. This type of sterilization occurs without making food radioactive or significantly affecting the nutritional value. In fact, irradiation is the only way to kill bacteria in raw and frozen foods effectively. </p>
              <details>
                <summary><b>READ MORE/LESS</b></summary>

                <p>Another major sector is called ‘The Maglev Production Sector’ which deals with all the maglev and superconducting related matters of the city. Maglev trains are also made in this part of the industrial area. At last we have the ‘The Biomass Management Sector’. This is the most important sector as this produces the majority of energy required for the city.</p>

                <p>The raw materials used include dead plants (grown in a separate farm solely for this purpose), human and animal excrement, which are burned in an internal combustion reactor. The carbon dioxide produced from burning is sent into a large greenhouse where it is utilized by plants in the presence of sunlight to perform photosynthesis. The oxygen produced is used to produce water by reacting it with hydrogen gas and also in generating plastics.</p>

                <p>Plastics have become an inevitable part of our lives. We cannot completely cut down plastic production. Thus, to tackle this problem Prasinada has adopted the technique of Cold Plasma Pyrolysis. This process breaks down the Bisphenol-A in plastic molecules and produces hydrocarbons such as methane along with the evolution of hydrogen gas. The term cold plasma refers to plasma that is produced at room temperature. This plasma can be easily contained in simple devices such as a test tube but we use big reactors to contain it.</p>

                <p>The hydrogen-generating capacity of this process is about 50% (the 50% comprises methane and other hydrocarbons). Prasinada will be producing about 1 million tonnes of plastic annually out of which 75% is single used plastic. So if we plug in some numbers and do the math we find that we can generate 0.375 million liters of hydrogen gas annually. Which can be used in various fields along with electricity generation and powering hydrogen fuel based cars. </p>

              </details>
            </div>
          </td>
          <td width="40%">
            <img src="images/8.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/10.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/11.jpg" class="img-responsive" border="pixels">
          </td>
        </tr>
      </table>
    </div>
	<div id="s4" class="bgwhite">
      <br><br><br>
      <table>
        <tr>
          <td width="40%">
            <img src="images/15.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/17.jpg" class="img-responsive" border="pixels"><br><br><br>
            <img src="images/16.jpg" class="img-responsive" border="pixels">
          </td>
          <td width="60%">
            <h1>CITY'S TRANSPORTATION SYSTEM</h1>
            <div class="montserrat">
              <p>Prasinada city is well connected to the outer world as well as maintains its own sacredism at the same time. This is due to the fact that Prasinada has a system of two circles namely the inner circle and the outer circle. Due to this, the city can be easily sealed if needed since unlike many cities, it has only seven entrances. This can especially be helpful during the time of an epidemic when communication with the rest of the world has to be terminated.</p>

              <p>Many times ambulances, which may be carrying or receiving a critical patient, get stuck in traffic. So to ensure that everyone gets free and instant ambulance services, the city has been laid with binary electric lines. On these lines run the ‘Elevated Ambulance’.</p>

              <p>These ambulances rise about 50 feet above ground which is way higher than the mammoth double-decker buses that run on the streets of London. These ambulances can prove to be very crucial in life-death situations.</p>

              <p>Prasinada promotes the use of hydrogen vehicles which ensures zero carbon emission. The fuel cell of the car generates electricity by converting the chemical energy obtained from the oxidation-reduction reaction of hydrogen with oxygen. Buses that run in the city are also dependent on hydrogen-based energy </p>

              <p>The city is equipped with maglev trains that are very swift and efficient when it comes to short distances as well as long-distance travel.</p>

              <p>These maglev trains use the Meissner Effect, which states that some superconductive elements would not allow magnetic fields to penetrate through their bulk. This effect causes magnetic levitation.</p>

              <p>Maglev trains can achieve a maximum velocity of 600 km/h or 375 mph. These trains save a lot of time and cause zero carbon emission. </p>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <div id="end">
      <br><br>
      <h1>OUR TEAM ~~ TEAM AUA</h1><br>
      <table>
        <tr>
          <div class="montserrat">
            <td>
			  <h3>Abhyudit Singh</h3>
              <img src="images/person1.jpg"><br><br><br>
              <p> no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length.</p>
            </td>
            <td>
              <h3>Utkarsh Srivastav</h3>
              <img src="images/person1.jpg"><br><br><br>
              <p> no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length.</p>
            </td>
            <td>
              <h3>Arnav Khandelwal</h3>
              <img src="images/person1.jpg"><br><br><br>
              <p> no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length.</p>
            </td>
            <td>
              <h3>Muskan</h3>
              <img src="images/person1.jpg"><br><br><br>
              <p> no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length.</p>
            </td>
            <td>
              <h3>Navya</h3>
              <img src="images/person1.jpg"><br><br><br>
              <p> no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length.</p>
            </td>
            <td>
              <h3>Ishit</h3>
              <img src="images/person1.jpg"><br><br><br>
              <p> no tiled my at house added. Married he hearing am it totally removal. Remove but suffer wanted his lively length.</p>
            </td>
          </div>
        </tr>
      </table>
    </div>


    <!-- the intro -->
    <div class="intro-parent" >
      <div style="margin-top: 200px; margin-left: 0px;"><div class="aua" id="aua"></div></div>
    </div>

  </body>

</html>
